# Environment-specific configuration of Liferay Portal

# This file needs to be included from some 'portal-ext.properties'.
#
# In Liferay Workspace-generated project, this is done using '/configs/common/portal-ext.properties'
# where line 'include-and-override=${default.liferay.home}/portal-ext.env.properties' is present.

##
## JDBC
##

	#
    # Hypersonic
    #
    jdbc.default.driverClassName=org.hsqldb.jdbcDriver
    jdbc.default.url=jdbc:hsqldb:${liferay.home}/data/hsql/lportal
    jdbc.default.username=sa
    jdbc.default.password=

##
## Document Library Portlet
##
	# Document Library store implementation. Check portal.properties for complete list of implementations.
	# and their properties.
    dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore

    #
    # FileSystemStore
    #
	# Setting is used when c.l.p.documentlibrary.store.FileSystemStore or c.l.p.documentlibrary.store.AdvancedFileSystemStore
	# is used as DL store implementation.
	# For clustered environments, point to NFS location mounted in all machines in the cluster.
	#
	# TODO this might not be valid in Liferay 7.0 any more, most likely moved to OSGi's configuration admin
    #dl.store.file.system.root.dir=${liferay.home}/data/document_library