# This is main Liferay configuration file, common (shared) for all Liferay environments.
#
# Liferay Workspace will copy this file into Liferay bundle's root directory (= ${liferay.home})
# when Liferay bundle is being built.

# From this file, we want to include settings from any environment-specific configuration files,
# these file will be coming from e.g. '/configs/prod/portal-ext.env.properties' when environment
# 'prod' was being built.
#
# We need to use ${default.liferay.home} in order to find the file, ${liferay.home}
# seems to be empty when this file is being loaded (with 'include-and-override' from portal.properties)
# and start to have a value only after portal-setup-wizard.properties gets loaded
# (which gets loaded as the last, after any portal-ext.properties).
#
# Please note that the meaning actually is 'include-and-override-with' ~ the properties
# from the included file (= the environment-specific keys) will be applied
# _after_ the properties in this file. See https://www.liferay.com/community/forums/-/message_boards/message/18067000
# This works for us, since this file is the common base and each environment
# has to have final say in what the value of each configuration property will be.
include-and-override=${default.liferay.home}/portal-ext.env.properties

##
## JDBC
##

	# JDBC Connection is most likely different for each environment, so set it in
	# respective /configs/[environment]/portal-ext.env.properties:
	#
	# jdbc.default.driverClassName=...
    # jdbc.default.url=...
    # jdbc.default.username=...
    # jdbc.default.password=...

##
## Document Library Portlet
##

	# Document Library store implementation
	dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
	#dl.store.impl=com.liferay.portlet.documentlibrary.store.S3Store

	# DocLib location is most likely different for each environment, so set it in
    # respective /configs/[environment]/portal-ext.env.properties